# ugur_kaan_yesil_case

./: README.md  pom.xml
src/main/java/pages/: BasePage.java  CareersPage.java  HomePage.java  LeverApplicationPage.java  QAJobsPage.java
src/main/java/utils/: TestUtils.java
src/test/java/tests/: InsiderTest.java
src/test/resources/: config.properties  testng.xml
